<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Butler's Shoeware & Company</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#" style="font-size: 2em; font-family: Graduate;">
                <i class="fas fa-shoe-prints"></i>Butler's Shoeware & Company</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="font-size: 1rem; margin-left: 2em; font-family: Graduate;" id="#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-size: 1rem; margin-left: 2em; font-family: Graduate;">Name Brand
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-size: 1rem; margin-left: 2em; font-family: Graduate;">On-Sale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-size: 1rem; margin-left: 2em; font-family: Graduate;">Under $50
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-size: 1rem; margin-left: 2em; font-family: Graduate;">Contact &amp; Support</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    <span>
                        <i class="fas fa-shopping-cart fa-2x" style="margin-left:1em;"></i>
                    </span>
                </form>
            </div>
        </nav>

        <div class="jumbotron">
            <h1 class="display-3" style="text-align: center;">Butler's Shoeware & Company</h1>
            <p class="lead" style="text-align:center;">No Matter Your Size, Brand, Condition...We Have It Here</p>
            <hr class="my-4" style="text-align: center;">
            <div class="container">
                <div class="row">
                    <div class="col" id="nike1">
                        <img src="img/nike_logo.png" alt="Nike Logo" class="img-responsive" style="margin-top:3em;">
                    </div>
                    <div class="col" id="jordon1">
                        <img src="img/jordon_logo.png" alt="Jordon Logo" class="img-responsive">
                    </div>
                    <div class="col" id="reebok1">
                        <img src="img/reebok_logo.png" alt="Reebok Logo" class="img-responsive" style="margin-left:2em">
                    </div>
                    <div class="col" id="and1">
                        <img src="img/AND1_logo.png" alt="AND1 Logo" class="img-responsive" style="margin-top:4em; margin-left: 3em;">
                    </div>
                    <div class="col" id="vans1">
                        <img src="img/vans_logo.png" alt="VANS Logo" class="img-responsive" style="margin-top:3em; margin-left:4em;">
                    </div>
                </div>
            </div>
            <hr class="my-4" style="text-align: center;">
        </div>

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/jquery-3.3.1.slim.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>
